.sarai-header{
  position: fixed;
  z-index: 300000; 
  top: 0;
  width: 100%;
  background-color: #396834;
  border-radius: 0px;
  margin-bottom: 0px;
  .navbar-toggle{
    background-color: #396834;
    border-color: white;
    margin-top: 1em;
    .icon-bar {
      background-color: #fff;
    }
  }
  .navbar-header{
    margin-left: 1em;
  }
  .login-buttons{
      margin-top: 1.5em;

      #login-sign-in-link, .login-link-text a {
          text-decoration: none;
          color: white;

          .login-buttons-dropdown-align-right .login-close-text{
            cursor: pointer;
            text-decoration: none;
            color: #222;
          }
      }
  }

  #navbar{
    .links{
        font-family: Helvetica, Sans-Serif;
        margin-top: 0.5em;
        color: white;
        margin-right: 12em;
        a{
          color: #FFF;
          font-size: 100%;
          font-weight: 500;
        }
        a:hover{
          color: #59B060;
          background-color:#396834;
          cursor: pointer;
          -webkit-transition: color 1s ease-out;
          -moz-transition: color 1s ease-out;
          -o-transition: color 1s ease-out;
          transition: color 1s ease-out;
        }
        a:after{
          display: block;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 0;
          height: 4px;
          background-color: #396834;
          content: "";
          transition: width 0.2s;
        }
        a:active{
        }
        .active{
          color: #396834;
          margin-right: 2em;
        }
        ul >li a{
          margin-top: 5px;
          margin-bottom: 5px;
          padding-top:15px;
          padding-bottom:15px;
          padding-left: 30px;
          padding-righ: 20px;
          color: #6C6B6B;
        }
        ul > li a:hover{
          background-color: #E5E8E8;
        }
    }

  }

  img.dost-pcaarrd-uplb-logo {
    float:right;
    position:relative;
    right:65px;
    top:-50px;
    margin-bottom: -45px;
    margin-right:1em;
    height: 50px;
    width: auto;
  }
  



}